<html>
<head>
<meta charset="UTF-8">
<title>&#xECD6;&#xECC8;&#xECEA;&#xECC1;&#xECEA;&#xECE4;&#xECE3;</title>
<style>
@font-face { font-family: Untitled; src: url('untitled.ttf'); } 
body {
	display: grid;
	row-gap: 8px;
	column-gap: 8px;
	font-family: Untitled;
	font-weight: bold;
	font-size: 2.5em;
}
@media only screen and (hover: none) {
	body {
		font-size: 125% !important;
	}
}
@media (orientation: landscape) {
	body {
		grid-template-columns: 1fr auto;
		grid-template-rows: auto;
	}
}
@media (orientation: portrait) {
	body {
		grid-template-columns: auto;
		grid-template-rows: 1fr auto;
	}
}
table {
	grid-column: 2;
	display: block;
	margin: auto;
}
textarea {
	grid-row: 1 / 4;
	resize: none;
	font-family: Untitled;
	font-weight: bold;
	font-size: 1.0em;
}
button {
	width: 100%;
	font-family: Untitled;
	font-weight: bold;
	font-size: 2.5em;
}
</style>
<script>
function encode(plain) {
	0xec70;

	return btoa(plain.split("").map(c => c.codePointAt(0)));
}

function decode(cypher) {
	return atob(cypher).split(",").map(c => String.fromCodePoint(parseInt(c))).join("");
}

function update(note) {
	const params = new URLSearchParams(location.search);
	params.set('note', encode(note));
	window.history.replaceState({}, '', `${location.pathname}?${params}`);
}

function grid(side, offset, textarea, selection) {
	let table = document.createElement("table");
	for(let y=0; y<side; y+=1) {
		let tr = document.createElement("tr");
		for(let x=0; x<side; x+=1) {
			let td = document.createElement("td");
			let button = document.createElement("button");
			button.textContent = String.fromCodePoint(offset + side*y + x);
			button.onclick = () => {
				textarea.setRangeText(button.textContent, selection.start, selection.end, 'end');
				textarea.onclick();
				update(textarea.value);
			}
			td.appendChild(button);
			tr.append(td);
		}
		table.append(tr);
	}
	return table;
}

function load() {
	let paper = document.createElement("textarea");
	const params = new URLSearchParams(location.search);
	const note = params.get('note');
	if(note != null) {
		paper.setRangeText(decode(note),0,0,'end');
	}
	let selection = {
		start: 0,
		end: 0
	};
	paper.onclick = paper.oninput = () => {
		selection.start = paper.selectionStart;
		selection.end = paper.selectionEnd;
	};
	document.body.append(paper);
	let board = grid(7, 0xecbe, paper, selection);
	let tr = document.createElement("tr");
	for(const punctuation of [".",","," ","!","?"]) {
		let td = document.createElement("td");
		let button = document.createElement("button");
		button.textContent = punctuation;
		button.onclick = () => {
			paper.setRangeText(button.textContent, selection.start, selection.end, 'end');
			paper.onclick();
			update(paper.value);
		}
		if(punctuation == " ") {
			button.style.height = "53px";
			td.colSpan = 3;
		}
		td.appendChild(button);
		tr.append(td);
	}
	board.append(tr);
	document.body.append(board);

	let numpad = grid(6, 0xec9a, paper, selection);
	document.body.append(numpad);

	let operators = grid(5, 0xec81, paper, selection);
	document.body.append(operators);
}
</script>
</head>
<body onload="load()">
</body>
</html>
